<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px auto;
      grid-auto-rows: 20px;
      background-color: #000;
      gap: 9px;
      color: #fff;
      height: 748px;
      width: 748px;
    }

    .grid-item:nth-of-type(1) {
      background-color: #E72F24;
    }

    .grid-item:nth-of-type(2) {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .grid-item:nth-of-type(3) {
      background-color: #F0F1EC;
      grid-row: span 3;
    }

    .grid-item:nth-of-type(4) {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 3;
    }

    .grid-item:nth-of-type(5) {
      background-color: #004592;
      /* grid-column-start: ; */
    }

    .grid-item:nth-of-type(6) {
      background-color: #F0F1EC;
      grid-row: span 3;
    }

        .grid-item:nth-of-type(7) {
      background-color: #F0F1EC;
    }

    .grid-item:nth-of-type(8) {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>
</body>

</html>